# single-pipeline-automated-tests

./: .gitignore  TestAutomationFramework.sln  azure-pipelines.yml
TestFrameworkAPI/: TestFrameworkAPI.csproj
TestFrameworkAPI/Features/: US6751 Contacts.feature.cs  US6751 Partner Details.feature.cs  US6751 Sites.feature.cs
TestFrameworkAPI/SetupMethods/: CommonMethods.cs  CreateRequestBody.cs  ValidateResponse.cs
TestFrameworkAPI/StepDefinations/: SearchProjectSteps.cs  SharedAPISteps.cs
TestFrameworkCore/: App.config  AssemblyInfo.cs  QAUsers.Designer.cs  QAUsers.resx  TestFrameworkCore.csproj
TestFrameworkCore/Features/: AccessibilityTest.feature  AccessibilityTest.feature.cs  AngularSuperCalculator.feature  AngularSuperCalculator.feature.cs  US4519 Customise Entities.feature  US4519 Customise Entities.feature.cs
TestFrameworkCore/Features/Sprint 1/: AddNewPartner.feature  AddNewPartner.feature.cs  Contacts.feature  Contacts.feature.cs  Interactions.feature  Interactions.feature.cs  Projects.feature  Projects.feature.cs
TestFrameworkCore/Pages/: AppLandingPage.cs  CompaniesHouseSearchPage.cs  ContactsFormPage.cs  ContactsPage.cs  DashboardPage.cs  HomePage.cs  InteractionsFormPage.cs  InteractionsPage.cs  LoginPage.cs  OpportunityPage.cs  PartnerFormPage.cs  PartnersDetailsPage.cs  PartnersPage.cs  PartnersQuickFormPage.cs  SuperCalculatorPage.cs
TestFrameworkCore/Resources/Partners/: PartnerData.Designer.cs  PartnerData.resx
TestFrameworkCore/StepDefinations/: ContactPageSteps.cs  ContactSteps.cs  DashboardPageSteps.cs  HomePage.cs  InteractionSteps.cs  OpportunityPageSteps.cs  PartnerSteps.cs  PartnersSteps.cs  SharedSteps.cs  SimpleMathSteps.cs
TestFrameworkCore/TestAssembly/: AzureSecret.cs  Helpers.cs  PageObjectRepo.cs  TestHooks.cs
